<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    android:layout_height="match_parent">



        <ImageButton
            android:id="@+id/toggle_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/drawer"
            android:background="@color/background"
            android:layout_marginStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:contentDescription="@string/drawer"/>

        <TextView
            android:id="@+id/title_textview"
            android:textColor="@color/textHeading"
            app:layout_constraintTop_toTopOf="@id/toggle_button"
            app:layout_constraintRight_toRightOf="@id/toggle_button"
            app:layout_constraintStart_toEndOf="@id/toggle_button"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/drawerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_textview">

    <!-- DrawerLayout content -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/admin_nav_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>